{
	"folder_history":
	[
		"/Users/samuel/Documents",
		"/Users/samuel/Documents/Cpp/UVa/Code",
		"/Users/samuel/Documents/blog",
		"/Users/samuel/Documents/Cpp/CodeForces/939",
		"/Users/samuel/Documents/Cpp/CodeForces/1036",
		"/Users/samuel/Documents/Cpp/CodeForces/1038",
		"/Users/samuel/Desktop",
		"/Users/samuel/Documents/Cpp/UVa",
		"/Users/samuel/Documents/Cpp/Zero Judge",
		"/Users/samuel/Documents/Cpp/Virtual/TOI2018",
		"/Users/samuel/Documents/Cpp/Virtual",
		"/Users/samuel",
		"/Users/samuel/Documents/Cpp/TOJ"
	],
	"last_version": 3176,
	"last_window_id": 89,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 808.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/User/C++ console.sublime-build",
							""
						],
						[
							"Packages/User/C++ console.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ console.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++ console.sublime-build",
							""
						],
						[
							"Packages/User/C++ console.sublime-build",
							"Run in Terminal"
						]
					],
					[
						"Packages/User/C++ console.sublime-build",
						"Run in Terminal"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Compile"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Compile"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"YouCom",
						"YouCompleteMe: Get debug info"
					],
					[
						"YCM",
						"YouCompleteMe: Show file information"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"cheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"term",
						"Preferences: Terminus Command Palette"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insla",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 255.0,
				"history":
				[
					"ls",
					"sl",
					"g++ '/Users/samuel/Documents/Cpp/UVa/Code/12538 - Version Controlled IDE.cpp' -Wall -lm -O2 -std=c++11 -pipe -o a",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/samuel/Documents/Cpp/UVa/Code/00166 - Making Change.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00100 - The 3n + 1 problem.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/YouCompleteMe/README.md",
				"/Users/samuel/Documents/Cpp/UVa/Code/00101 - The Blocks Problem.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00374 - Big Mod.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++ console.sublime-build",
				"/Users/samuel/Documents/Cpp/CodeForces/939/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/c.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/d.cpp",
				"/Users/samuel/Documents/blog/source/_posts/2018-09-09-UVa-10917-Walk-Through-the-Forest.md",
				"/Users/samuel/Documents/Cpp/UVa/Code/1",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/d.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/e.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/c.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/c.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00494 - Kindergarten Counting Game.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10013 - Super long sums.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/01513 - Movie collection.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10917 - A Walk Through the Forest.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/01225 - Digit Counting.cpp",
				"/Users/samuel/Desktop/a.cpp",
				"/Users/samuel/Desktop/d.cpp",
				"/Users/samuel/Desktop/dd.cpp",
				"/Users/samuel/Desktop/b.cpp",
				"/Users/samuel/Desktop/c.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/b905.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/a.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/12247 - Jollo.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00536 - Tree Recovery.cpp",
				"/Users/samuel/a.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/d.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Highlight Build Errors/HighlightBuildErrors.sublime-settings",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/c.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/b.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/e.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/dd.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/a.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/1",
				"/Users/samuel/Documents/Cpp/UVa/Code/12538 - Version Controlled IDE.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/ㄅ",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/README.md",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/Users/samuel/Documents/blog/node_modules/stylus/lib/lexer.js",
				"/Users/samuel/Documents/Cpp/UVa/Code/00133 - The Dole Queue.cpp",
				"/Users/samuel/Documents/Cpp/TOJ/263.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/b904.cpp",
				"/Users/samuel/Documents/Cpp/Matrix.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl/Main.sublime-menu",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/Users/samuel/Documents/test.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++ Terminal.sublime-build",
				"/Users/samuel/Documents/Cpp/UVa/Code/a.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/12097 - Pie.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/dired.sublime-settings",
				"/Users/samuel/Documents/Cpp/UVa/Code/12321 - Gas Stations.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10226 - Hardwood Species.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/11516 - WiFi.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/dired.hidden-tmTheme",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/samuel/Documents/Sublime/a.cpp",
				"/Users/samuel/Documents/blog/source/_posts/2018-08-23-Template-Fibonacci-Matrix.md",
				"/Users/samuel/Documents/blog/source/_posts/2018-08-09-Template-Longest-Common-Subsequence.md",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-build"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 161.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 71.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 142.0
			},
			"pinned_build_system": "Packages/User/C++.sublime-build",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"com",
						"10898 - Combo Deal.cpp"
					],
					[
						"kind",
						"00494 - Kindergarten Counting Game.cpp"
					],
					[
						"sums",
						"10013 - Super long sums.cpp"
					],
					[
						"1513",
						"01513 - Movie collection.cpp"
					],
					[
						"digit",
						"01225 - Digit Counting.cpp"
					],
					[
						"b9",
						"b905.cpp"
					],
					[
						"536",
						"00536 - Tree Recovery.cpp"
					],
					[
						"1246",
						"12468 - Zapping.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/User/C++ console.sublime-build",
							""
						],
						[
							"Packages/User/C++ console.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ console.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++ console.sublime-build",
							""
						],
						[
							"Packages/User/C++ console.sublime-build",
							"Run in Terminal"
						]
					],
					[
						"Packages/User/C++ console.sublime-build",
						"Run in Terminal"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++.sublime-build",
							"Compile"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Compile"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"YouCom",
						"YouCompleteMe: Get debug info"
					],
					[
						"YCM",
						"YouCompleteMe: Show file information"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"cheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control: ",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"term",
						"Preferences: Terminus Command Palette"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"git",
						"Git: Status"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insla",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 255.0,
				"history":
				[
					"ls",
					"sl",
					"g++ '/Users/samuel/Documents/Cpp/UVa/Code/12538 - Version Controlled IDE.cpp' -Wall -lm -O2 -std=c++11 -pipe -o a",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/samuel/Documents/Cpp/UVa/Code/00166 - Making Change.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00100 - The 3n + 1 problem.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/YouCompleteMe/README.md",
				"/Users/samuel/Documents/Cpp/UVa/Code/00101 - The Blocks Problem.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00374 - Big Mod.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++ console.sublime-build",
				"/Users/samuel/Documents/Cpp/CodeForces/939/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/c.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/939/d.cpp",
				"/Users/samuel/Documents/blog/source/_posts/2018-09-09-UVa-10917-Walk-Through-the-Forest.md",
				"/Users/samuel/Documents/Cpp/UVa/Code/1",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/d.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/e.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1036/c.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/a.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/b.cpp",
				"/Users/samuel/Documents/Cpp/CodeForces/1038/c.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00494 - Kindergarten Counting Game.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10013 - Super long sums.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/01513 - Movie collection.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10917 - A Walk Through the Forest.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/01225 - Digit Counting.cpp",
				"/Users/samuel/Desktop/a.cpp",
				"/Users/samuel/Desktop/d.cpp",
				"/Users/samuel/Desktop/dd.cpp",
				"/Users/samuel/Desktop/b.cpp",
				"/Users/samuel/Desktop/c.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/b905.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/a.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/12247 - Jollo.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/00536 - Tree Recovery.cpp",
				"/Users/samuel/a.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/d.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Highlight Build Errors/HighlightBuildErrors.sublime-settings",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/c.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/b.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/e.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/dd.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/TOI2018/a.cpp",
				"/Users/samuel/Documents/Cpp/Virtual/1",
				"/Users/samuel/Documents/Cpp/UVa/Code/12538 - Version Controlled IDE.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/ㄅ",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/README.md",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/Users/samuel/Documents/blog/node_modules/stylus/lib/lexer.js",
				"/Users/samuel/Documents/Cpp/UVa/Code/00133 - The Dole Queue.cpp",
				"/Users/samuel/Documents/Cpp/TOJ/263.cpp",
				"/Users/samuel/Documents/Cpp/Zero Judge/b904.cpp",
				"/Users/samuel/Documents/Cpp/Matrix.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/SublimeTmpl/Main.sublime-menu",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/Users/samuel/Documents/test.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++ Terminal.sublime-build",
				"/Users/samuel/Documents/Cpp/UVa/Code/a.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/12097 - Pie.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/dired.sublime-settings",
				"/Users/samuel/Documents/Cpp/UVa/Code/12321 - Gas Stations.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/10226 - Hardwood Species.cpp",
				"/Users/samuel/Documents/Cpp/UVa/Code/11516 - WiFi.cpp",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/dired.hidden-tmTheme",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/samuel/Documents/Sublime/a.cpp",
				"/Users/samuel/Documents/blog/source/_posts/2018-08-23-Template-Fibonacci-Matrix.md",
				"/Users/samuel/Documents/blog/source/_posts/2018-08-09-Template-Longest-Common-Subsequence.md",
				"/Users/samuel/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-build"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 161.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 71.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 142.0
			},
			"pinned_build_system": "Packages/User/C++.sublime-build",
			"position": "0 240 125 1440 830 0 0 1920 1058 ",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"com",
						"10898 - Combo Deal.cpp"
					],
					[
						"kind",
						"00494 - Kindergarten Counting Game.cpp"
					],
					[
						"sums",
						"10013 - Super long sums.cpp"
					],
					[
						"1513",
						"01513 - Movie collection.cpp"
					],
					[
						"digit",
						"01225 - Digit Counting.cpp"
					],
					[
						"b9",
						"b905.cpp"
					],
					[
						"536",
						"00536 - Tree Recovery.cpp"
					],
					[
						"1246",
						"12468 - Zapping.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 89,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
