[
    { 
        "keys": ["super+\\"],
        "command": "terminus_open",
        "args": {
            "config_name": "Default",
            "cmd": "zsh",
            "cwd": "${file_path:${folder}}"
        }
    },
    { "keys": ["f3"], "command": "build" },
    {
        "keys": ["f8"],
        "command": "chain",
        "args": {
            "commands": [
                ["select_all"],
                ["copy"]
            ]
        }
    },
    { "keys": ["f4"], "command": "advanced_new_file_new"},
]